<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful | Artist</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>Peter Thinkful | Artist</h1>
    <nav>
      <ul>
        <ol><a href="#about">About</a></ol>
        <ol><a href="#portfolio">Portfolio</a></ol>
        <ol><a href="#contact">Contact</a></ol>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>Hi! I'm Pete Thinkful, an artist based in Denver, Colorado.</p>
    <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">

    <p>As an artist, I'm interested in:</p>
    <ul>
      <li>Producing abstract art</li>
      <li>Creating street graffiti art</li>
      <li>Connecting with like-minded artists</li>
    </ul>
    <p>Please feel free to take a look at my website <a href="https://www.petethinkful.com" target="_blank" and <a href="#contact">contact me.</a></p>
  </section>

  <main>
    <section id="background">
      <h2>Pete's Background</h2>
      <p>After graduating college, I became an art teacher, working with beginners and professionals alike. My works have been featured in major art galleries across the globe.</p>

      <p>If you're looking to hire an artist or collaborate on a project, reach out! I'm eager to work with fellow artists to create new art.</p>
    </section>

    <hr>

    <section id="portfolio">
      <h2>Portfolio</h2>

      <article>
        <h3>Abstract Red</h3>
        <img src="images/abstract-red.png" alt="Abstract Red">
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
      </article>

      <article>
        <h3>Spiral Zany</h3>
        <img src="images/spiral-zany.png" alt="Spiral Zany">
        <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
      </article>

      <article>
        <h3>Melted Rainbow</h3>
        <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
      </article>
    </section>

    <hr>

    <section id="contact">
      <h2>Contact</h2>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ul>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Pinterest</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>